{
  "manifest_version": 2,
  "applications": {
    "gecko": {
      "id": "mail-folder-picker@sample.extensions.thunderbird.net",
      "strict_min_version": "128.2.0"
    }
  },
  "name": "Mail Folder Picker Example",
  "description": "This extension is using the mail-folder-picker custom element in its options page.",
  "version": "1",
  "author": "John Bieling",
  "homepage_url": "https://github.com/thunderbird/webext-support/tree/master/ui/mail-folder-picker",
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": false
  },
  "permissions": [
    "accountsRead"
  ]
}